SECRET_KEY=production-secret-key
DB_HOST=localhost
DB_USER=rahul
DB_PASSWORD=rahul123
DATA_BASE=Video_Stream
DATABASE_URL=postgresql://m3u8_streaming_6prj_user:3eT2MU6OAz3FM9x45LpmKaFOcQdMAQ6m@dpg-cukb5stumphs73bc12cg-a.oregon-postgres.render.com/m3u8_streaming_6prj
DATABASE_SSL=true

