SECRET_KEY=production-secret-key
DB_HOST="193.168.2.11"
DB_USER=rahul
DB_PASSWORD=rahul123
DATA_BASE=Video_Stream

CREATE USER 'sonam'@'%' IDENTIFIED VIA mariadb_native_password USING PASSWORD('sonam123');
GRANT ALL PRIVILEGES ON *.* TO 'sonam'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;
